<!DOCTYPE html>
<html>
    <head>
        <title>
            Borders
        </title>
    </head>
    <body>
        <p style="border: 5px solid red; border-radius: 8px; text-align: center; background-color: #D3D3D3">
            <span style="color: red">
                Red
            </span>
            Border
        </p>
        <p style="border: 5px solid green; border-radius: 8px; text-align: center; background-color: #D3D3D3">
            <span style="color: green">
                Green
            </span>
            Border
        </p>
        <p style="border: 5px solid blue; border-radius: 8px; text-align: center; background-color: #D3D3D3">
            <span style="color: blue">
                Blue
            </span>
            Border
        </p>
    </body>
</html>