<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Countries and Towns</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        body {
            font-family: "Open Sans", serif;
        }

        input[type=text] {
            padding: 5px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 14px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <h1>Countries and Towns</h1>
    <button id="showBtn">Show Countries</button>

    <div id="country">
        <label>Country</label>
        <input type="text" id="countryName" />
        <button id="createCountryBtn">Create Country</button>
    </div>
    <div id="town">
        <label>Town</label>
        <input type="text" id="townName" />
        <label>Coutnry</label>
        <input type="text" id="townCountryName" />
        <button id="createTownBtn">Create Town</button>
    </div>
    <div id="townSuccess">
    </div>
    <div id="countries">
        <h2>All Countries</h2>
    </div>

    <script>
        attachEvents();
    </script>
</body>

</html>