<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello
        </title>
    </head>
    <body>
        <h1>
            Hello HTML!
        </h1>
        <p>
            I am <b>Vladi</b>. I am from <a href="https://en.wikipedia.org/wiki/Blagoevgrad" target="_blank">Blagoevgrad</a>
        </p>
        <p>
            I study <i>Software Engeneering</i> at <a href="https://softuni.bg/" target="_blank">SoftUni</a>
        </p>
        <p>
            back to <a href="home.html">home</a>
        </p>
    </body>
</html>