<!DOCTYPE html>
<html>
    <head>
        <title>
            TODO list
        </title>
    </head>
    <body>
        <h1>
            My TODO list
        </h1>
        <ul>
            <li>
                HTML5 course @ SoftUni
            </li>
            <li>
                Homework HTML &amp; CSS
            </li>
            <li>
                Teddy &ndash; birthday present
            </li>
        </ul>
        <p>
            back to <a href="home.html">home</a>
        </p>
    </body>
</html>