Владимир Гоцин
 - Благоевград
 - Слушане на музика, фокусник
 -  Избрах СофтУни, защото те са едни от най-добрите в България за обучение в тази сфера. 
==============================
Кристиян Севов
 - Хасково
 - риболов, покер
 - за да се науча да програмирам (защо иначе...)
==================================
Михаил Кехайов
 - Банско
 - Риболов колоездене
 - защото съм заинтересован в програмирането и в soft uni имам дора възможност за реализация
=============================
Пресиян-Мартин Джамбазов
===============================
Биляна Бориславова
 - Троян.
 - Слушане на музика, гледане на филми/ сериали, четене на книги..
 - Избрах СофтУни заради практическото обучение по програмиране.
==============================
Владислава Савова
 - Перник
 - Фитнес, гледане на филми
 - Избрах софтуни  заради интензивното и  практическо обучение