<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Form
        </title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>
            Contact Us
        </h1>
        <form>
            <span>
                First name:
            </span>
            <input type="text" name="firstname" />
            <br />
            <span>
                Last name:
            </span>
            <input type="text" name="lastname" />
            <br />
            <span>
                Email:
            </span>
            <input type="text" name="email" />
            <br />
            <span>
                Town:
            </span>
            <select name="town">
                <option value="1">
                    Sofia
                </option>
                <option value="2">
                    Burgas
                </option>
                <option value="3">
                    Varna
                </option>
                <option value="4">
                    Silistra
                </option>
                <option value="5">
                    Pazardjik
                </option>
                <option value="6">
                    Lovech
                </option>
                <option value="7">
                    Kurdjali
                </option>
                <option value="8">
                    Plovdiv
                </option>
                <option value="9">
                    Dobrich
                </option>
                <option value="10">
                    Blagoevgrad
                </option>
                <option value="11">
                    Veliko Turnovo
                </option>
                <option value="12">
                    Vidin
                </option>
                <option value="13">
                    Vratsa
                </option>
                <option value="14">
                    Gabrovo
                </option>
                <option value="15">
                    Kyustendil
                </option>
                <option value="16">
                    Montana
                </option>
                <option value="17">
                    Pernik
                </option>
                <option value="18">
                    Pleven
                </option>
                <option value="19">
                    Razgrad
                </option>
                <option value="20">
                    Ruse
                </option>
                <option value="21">
                    Sliven
                </option>
                <option value="22">
                    Smolqn
                </option>
                <option value="23">
                    Stara Zagora
                </option>
                <option value="24">
                    Turgovishte
                </option>
                <option value="25">
                    Haskovo
                </option>
                <option value="26">
                    Shumen
                </option>
                <option value="27">
                    Yambol
                </option>
            </select>
            <br />
            <input type="submit" value="Submit" />
        </form>
    </body>
</html>