<!DOCTYPE html>
<html>
    <head>
        <title>
            Rectangles
        </title>
        <style>
            #outside{
                border: blue dotted 3px;
                border-radius: 8px;
                padding: 10px;
            }
            #middle{
                border: red dashed 3px;
                border-radius: 8px;
                padding: 10px;
            }
            #inner{
                border: green solid 3px;
                border-radius: 8px;
                padding: 10px;
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div id="outside">
            <div id="middle">
                <div id="inner">
                    I am heavily packed &lt; DIV &gt;
                </div>
            </div>
        </div>
    </body>
</html>